-- phpMyAdmin SQL Dump
-- version 3.3.6
-- http://www.phpmyadmin.net
--
-- Računalo: localhost
-- Vrijeme generiranja: Pro 10, 2012 u 01:22 PM
-- Verzija poslužitelja: 5.0.51
-- PHP verzija: 5.2.12

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Baza podataka: `hnscff24`
--

-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_actuality`
--

CREATE TABLE IF NOT EXISTS `hns_actuality` (
  `actualityId` int(10) unsigned NOT NULL auto_increment,
  `languageId` char(3) collate utf8_unicode_ci NOT NULL,
  `title` varchar(255) collate utf8_unicode_ci NOT NULL,
  `slug` varchar(255) collate utf8_unicode_ci NOT NULL,
  `lead` text collate utf8_unicode_ci NOT NULL,
  `content` text collate utf8_unicode_ci NOT NULL,
  `isPublished` tinyint(1) default NULL,
  `publishDate` datetime NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime default NULL,
  PRIMARY KEY  (`actualityId`),
  UNIQUE KEY `title` (`title`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=7 ;

--
-- Izbacivanje podataka za tablicu `hns_actuality`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_actualityCoverImage`
--

CREATE TABLE IF NOT EXISTS `hns_actualityCoverImage` (
  `actualityId` int(10) unsigned NOT NULL,
  `filename` char(36) collate utf8_unicode_ci NOT NULL,
  `width` smallint(5) unsigned NOT NULL,
  `height` smallint(5) unsigned NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY  (`actualityId`),
  UNIQUE KEY `filename` (`filename`),
  KEY `hns_FK_actualityCoverImageHasActuality` (`actualityId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Izbacivanje podataka za tablicu `hns_actualityCoverImage`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_actualityHasCustomModule`
--

CREATE TABLE IF NOT EXISTS `hns_actualityHasCustomModule` (
  `actualityId` int(10) unsigned NOT NULL,
  `customModuleId` int(10) unsigned NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY  (`actualityId`,`customModuleId`),
  KEY `hns_FK_actualityHasCustomModuleHasActuality` (`actualityId`),
  KEY `hns_FK_actualityHasCustomModuleHasCustomModule` (`customModuleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Izbacivanje podataka za tablicu `hns_actualityHasCustomModule`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_banner`
--

CREATE TABLE IF NOT EXISTS `hns_banner` (
  `bannerId` int(10) unsigned NOT NULL auto_increment,
  `position` int(10) unsigned NOT NULL,
  `name` varchar(255) collate utf8_unicode_ci NOT NULL,
  `link` text collate utf8_unicode_ci NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime default NULL,
  PRIMARY KEY  (`bannerId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Izbacivanje podataka za tablicu `hns_banner`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_bannerImage`
--

CREATE TABLE IF NOT EXISTS `hns_bannerImage` (
  `bannerId` int(10) unsigned NOT NULL,
  `filename` char(36) collate utf8_unicode_ci NOT NULL,
  `width` smallint(5) unsigned NOT NULL,
  `height` smallint(5) unsigned NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY  (`bannerId`),
  UNIQUE KEY `filename` (`filename`),
  KEY `hns_FK_bannerImageHasBanner` (`bannerId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Izbacivanje podataka za tablicu `hns_bannerImage`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_customModule`
--

CREATE TABLE IF NOT EXISTS `hns_customModule` (
  `customModuleId` int(10) unsigned NOT NULL auto_increment,
  `class` varchar(30) collate utf8_unicode_ci default NULL,
  `created` datetime NOT NULL,
  `modified` datetime default NULL,
  PRIMARY KEY  (`customModuleId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=62 ;

--
-- Izbacivanje podataka za tablicu `hns_customModule`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_customModuleHasNewsItem`
--

CREATE TABLE IF NOT EXISTS `hns_customModuleHasNewsItem` (
  `customModuleId` int(10) unsigned NOT NULL,
  `newsItemId` int(10) unsigned NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY  (`customModuleId`,`newsItemId`),
  KEY `hns_FK_customModuleHasNewsItemHasCustomModule` (`customModuleId`),
  KEY `hns_FK_customModuleHasNewsItemHasNewsItem` (`newsItemId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Izbacivanje podataka za tablicu `hns_customModuleHasNewsItem`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_customModuleHasPage`
--

CREATE TABLE IF NOT EXISTS `hns_customModuleHasPage` (
  `customModuleId` int(10) unsigned NOT NULL,
  `pageId` int(10) unsigned NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY  (`customModuleId`,`pageId`),
  KEY `hns_FK_customModuleHasPageHasCustomModule` (`customModuleId`),
  KEY `hns_FK_customModuleHasPageHasPage` (`pageId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Izbacivanje podataka za tablicu `hns_customModuleHasPage`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_customModuleImage`
--

CREATE TABLE IF NOT EXISTS `hns_customModuleImage` (
  `customModuleImageId` int(10) unsigned NOT NULL auto_increment,
  `customModuleItemId` int(10) unsigned NOT NULL,
  `title` varchar(255) collate utf8_unicode_ci default NULL,
  `created` datetime NOT NULL,
  `modified` datetime default NULL,
  PRIMARY KEY  (`customModuleImageId`),
  KEY `customMouleItemId` (`customModuleItemId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=60 ;

--
-- Izbacivanje podataka za tablicu `hns_customModuleImage`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_customModuleImageImage`
--

CREATE TABLE IF NOT EXISTS `hns_customModuleImageImage` (
  `customModuleImageId` int(10) unsigned NOT NULL,
  `filename` char(36) collate utf8_unicode_ci NOT NULL,
  `width` smallint(5) unsigned NOT NULL,
  `height` smallint(5) unsigned NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY  (`customModuleImageId`),
  UNIQUE KEY `filename` (`filename`),
  KEY `hns_FK_customModuleImageImageHasCustomModuleImage` (`customModuleImageId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Izbacivanje podataka za tablicu `hns_customModuleImageImage`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_customModuleItem`
--

CREATE TABLE IF NOT EXISTS `hns_customModuleItem` (
  `customModuleItemId` int(10) unsigned NOT NULL auto_increment,
  `customModuleItemSizeId` int(10) unsigned NOT NULL,
  `customModuleId` int(10) unsigned NOT NULL,
  `position` int(10) unsigned NOT NULL,
  `class` varchar(30) collate utf8_unicode_ci default NULL,
  `created` datetime NOT NULL,
  `modified` datetime default NULL,
  PRIMARY KEY  (`customModuleItemId`),
  KEY `hns_FK_customModuleItemHasCustomModuleItemSize` (`customModuleItemSizeId`),
  KEY `hns_FK_customModuleItemHasCustomModule` (`customModuleId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=78 ;

--
-- Izbacivanje podataka za tablicu `hns_customModuleItem`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_customModuleItemSize`
--

CREATE TABLE IF NOT EXISTS `hns_customModuleItemSize` (
  `customModuleItemSizeId` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(30) collate utf8_unicode_ci NOT NULL,
  `key` varchar(30) collate utf8_unicode_ci NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime default NULL,
  PRIMARY KEY  (`customModuleItemSizeId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Izbacivanje podataka za tablicu `hns_customModuleItemSize`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_customModuleText`
--

CREATE TABLE IF NOT EXISTS `hns_customModuleText` (
  `customModuleTextId` int(10) unsigned NOT NULL auto_increment,
  `customModuleItemId` int(10) unsigned NOT NULL,
  `content` text collate utf8_unicode_ci NOT NULL,
  `footnote` text collate utf8_unicode_ci,
  `created` datetime NOT NULL,
  `modified` datetime default NULL,
  PRIMARY KEY  (`customModuleTextId`),
  KEY `customModuleItemId` (`customModuleItemId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=21 ;

--
-- Izbacivanje podataka za tablicu `hns_customModuleText`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_gallery`
--

CREATE TABLE IF NOT EXISTS `hns_gallery` (
  `galleryId` int(10) unsigned NOT NULL auto_increment,
  `created` datetime NOT NULL,
  `modified` datetime default NULL,
  PRIMARY KEY  (`galleryId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=8 ;

--
-- Izbacivanje podataka za tablicu `hns_gallery`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_galleryI18n`
--

CREATE TABLE IF NOT EXISTS `hns_galleryI18n` (
  `galleryId` int(10) unsigned NOT NULL,
  `languageId` char(3) collate utf8_unicode_ci NOT NULL,
  `title` varchar(255) collate utf8_unicode_ci NOT NULL,
  `slug` varchar(255) collate utf8_unicode_ci NOT NULL,
  `category` varchar(100) collate utf8_unicode_ci default NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY  (`galleryId`,`languageId`),
  KEY `hns_FK_galleryI18nHasGallery` (`galleryId`),
  KEY `hns_FK_galleryI18nHasLanguage` (`languageId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Izbacivanje podataka za tablicu `hns_galleryI18n`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_galleryImage`
--

CREATE TABLE IF NOT EXISTS `hns_galleryImage` (
  `imageId` int(10) unsigned NOT NULL auto_increment,
  `galleryId` int(10) unsigned NOT NULL,
  `position` int(10) unsigned NOT NULL,
  `filename` char(36) collate utf8_unicode_ci NOT NULL,
  `width` smallint(5) unsigned NOT NULL,
  `height` smallint(5) unsigned NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY  (`imageId`),
  UNIQUE KEY `filename` (`filename`),
  UNIQUE KEY `galleryImage` (`galleryId`,`imageId`),
  KEY `hns_FK_galleryImageHasGallery` (`galleryId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=376 ;

--
-- Izbacivanje podataka za tablicu `hns_galleryImage`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_language`
--

CREATE TABLE IF NOT EXISTS `hns_language` (
  `languageId` char(3) collate utf8_unicode_ci NOT NULL,
  `name` varchar(30) collate utf8_unicode_ci NOT NULL,
  `code2` char(2) collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`languageId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Izbacivanje podataka za tablicu `hns_language`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_member`
--

CREATE TABLE IF NOT EXISTS `hns_member` (
  `memberId` int(10) unsigned NOT NULL auto_increment,
  `memberCategoryId` int(10) unsigned NOT NULL,
  `teamId` int(10) unsigned NOT NULL,
  `firstName` varchar(50) collate utf8_unicode_ci NOT NULL,
  `slug` varchar(255) collate utf8_unicode_ci NOT NULL,
  `lastName` varchar(50) collate utf8_unicode_ci NOT NULL,
  `position` varchar(100) collate utf8_unicode_ci default NULL,
  `birthDate` date default NULL,
  `birthPlace` varchar(100) collate utf8_unicode_ci default NULL,
  `height` varchar(20) collate utf8_unicode_ci default NULL,
  `club` varchar(50) collate utf8_unicode_ci default NULL,
  `pastClubs` varchar(255) collate utf8_unicode_ci default NULL,
  `playCount` varchar(100) collate utf8_unicode_ci default NULL,
  `firstPlayDate` date default NULL,
  `created` datetime NOT NULL,
  `modified` datetime default NULL,
  PRIMARY KEY  (`memberId`),
  KEY `hns_FK_memberHasMemberCategory` (`memberCategoryId`),
  KEY `hns_FK_memberHasTeam` (`teamId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=28 ;

--
-- Izbacivanje podataka za tablicu `hns_member`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_memberCategory`
--

CREATE TABLE IF NOT EXISTS `hns_memberCategory` (
  `memberCategoryId` int(10) unsigned NOT NULL auto_increment,
  `created` datetime NOT NULL,
  `modified` datetime default NULL,
  PRIMARY KEY  (`memberCategoryId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=8 ;

--
-- Izbacivanje podataka za tablicu `hns_memberCategory`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_memberCategoryI18n`
--

CREATE TABLE IF NOT EXISTS `hns_memberCategoryI18n` (
  `memberCategoryId` int(10) unsigned NOT NULL,
  `languageId` char(3) collate utf8_unicode_ci NOT NULL,
  `name` varchar(255) collate utf8_unicode_ci NOT NULL,
  `slug` varchar(255) collate utf8_unicode_ci NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY  (`memberCategoryId`,`languageId`),
  KEY `hns_FK_memberCategoryI18nHasMemberCategory` (`memberCategoryId`),
  KEY `hns_FK_memberCategoryI18nHasLanguage` (`languageId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Izbacivanje podataka za tablicu `hns_memberCategoryI18n`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_memberI18n`
--

CREATE TABLE IF NOT EXISTS `hns_memberI18n` (
  `memberId` int(10) unsigned NOT NULL,
  `languageId` char(3) collate utf8_unicode_ci NOT NULL,
  `biography` text collate utf8_unicode_ci,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY  (`memberId`,`languageId`),
  KEY `hns_FK_memberI18nHasMember` (`memberId`),
  KEY `hns_FK_memberI18nHasLanguage` (`languageId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Izbacivanje podataka za tablicu `hns_memberI18n`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_memberImage`
--

CREATE TABLE IF NOT EXISTS `hns_memberImage` (
  `memberId` int(10) unsigned NOT NULL,
  `filename` char(36) collate utf8_unicode_ci NOT NULL,
  `width` smallint(5) unsigned NOT NULL,
  `height` smallint(5) unsigned NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY  (`memberId`),
  UNIQUE KEY `filename` (`filename`),
  KEY `hns_FK_memberImageHasMember` (`memberId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Izbacivanje podataka za tablicu `hns_memberImage`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_newsCategory`
--

CREATE TABLE IF NOT EXISTS `hns_newsCategory` (
  `newsCategoryId` int(10) unsigned NOT NULL auto_increment,
  `title` varchar(255) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY  (`newsCategoryId`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Izbacivanje podataka za tablicu `hns_newsCategory`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_newsItem`
--

CREATE TABLE IF NOT EXISTS `hns_newsItem` (
  `newsItemId` int(10) unsigned NOT NULL auto_increment,
  `newsCategoryId` int(10) unsigned default NULL,
  `languageId` char(3) collate utf8_unicode_ci NOT NULL,
  `title` varchar(255) collate utf8_unicode_ci NOT NULL,
  `slug` varchar(255) collate utf8_unicode_ci NOT NULL,
  `lead` text collate utf8_unicode_ci,
  `content` text collate utf8_unicode_ci,
  `isPublished` tinyint(1) default NULL,
  `isFeatured` tinyint(4) NOT NULL,
  `publishDate` datetime NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime default NULL,
  PRIMARY KEY  (`newsItemId`),
  UNIQUE KEY `title` (`title`),
  KEY `newsCategoryId` (`newsCategoryId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=91 ;

--
-- Izbacivanje podataka za tablicu `hns_newsItem`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_newsItemCoverImage`
--

CREATE TABLE IF NOT EXISTS `hns_newsItemCoverImage` (
  `newsItemId` int(10) unsigned NOT NULL,
  `filename` char(36) collate utf8_unicode_ci NOT NULL,
  `width` smallint(5) unsigned NOT NULL,
  `height` smallint(5) unsigned NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY  (`newsItemId`),
  UNIQUE KEY `filename` (`filename`),
  KEY `hns_FK_newsItemCoverImageHasNewsItem` (`newsItemId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Izbacivanje podataka za tablicu `hns_newsItemCoverImage`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_page`
--

CREATE TABLE IF NOT EXISTS `hns_page` (
  `pageId` int(10) unsigned NOT NULL auto_increment,
  `lft` int(10) unsigned NOT NULL,
  `rgt` int(10) unsigned NOT NULL,
  `parentId` int(10) unsigned default NULL,
  `isException` tinyint(1) default NULL,
  `isVisible` tinyint(1) default NULL,
  `isEditable` tinyint(1) default NULL,
  `isPublished` tinyint(1) default NULL,
  `canAddChildren` tinyint(1) default NULL,
  `canBeDeleted` tinyint(1) default NULL,
  `redirect` tinyint(4) NOT NULL default '0',
  `class` varchar(255) collate utf8_unicode_ci default NULL,
  `created` datetime NOT NULL,
  `modified` datetime default NULL,
  PRIMARY KEY  (`pageId`),
  KEY `hns_FK_pageHasPage` (`parentId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=95 ;

--
-- Izbacivanje podataka za tablicu `hns_page`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_pageCoverImage`
--

CREATE TABLE IF NOT EXISTS `hns_pageCoverImage` (
  `pageId` int(10) unsigned NOT NULL,
  `filename` char(36) collate utf8_unicode_ci NOT NULL,
  `width` smallint(5) unsigned NOT NULL,
  `height` smallint(5) unsigned NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY  (`pageId`),
  UNIQUE KEY `filename` (`filename`),
  KEY `hns_FK_pageCoverImageHasPage` (`pageId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Izbacivanje podataka za tablicu `hns_pageCoverImage`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_pageI18n`
--

CREATE TABLE IF NOT EXISTS `hns_pageI18n` (
  `pageId` int(10) unsigned NOT NULL,
  `languageId` char(3) collate utf8_unicode_ci NOT NULL,
  `title` varchar(255) collate utf8_unicode_ci NOT NULL,
  `navigationName` varchar(255) collate utf8_unicode_ci NOT NULL,
  `slug` varchar(255) collate utf8_unicode_ci NOT NULL,
  `content` mediumtext collate utf8_unicode_ci,
  `lead` text collate utf8_unicode_ci,
  `metaTitle` varchar(255) collate utf8_unicode_ci default NULL,
  `metaDescription` text collate utf8_unicode_ci,
  `metaKeywords` varchar(255) collate utf8_unicode_ci default NULL,
  `navigationDescription` varchar(100) collate utf8_unicode_ci default NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY  (`pageId`,`languageId`),
  KEY `hns_FK_pageI18nHasPage` (`pageId`),
  KEY `hns_FK_pageI18nHasLanguage` (`languageId`),
  KEY `navigationName` (`navigationName`,`languageId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Izbacivanje podataka za tablicu `hns_pageI18n`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_team`
--

CREATE TABLE IF NOT EXISTS `hns_team` (
  `teamId` int(10) unsigned NOT NULL auto_increment,
  `created` datetime NOT NULL,
  `modified` datetime default NULL,
  PRIMARY KEY  (`teamId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Izbacivanje podataka za tablicu `hns_team`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_teamI18n`
--

CREATE TABLE IF NOT EXISTS `hns_teamI18n` (
  `teamId` int(10) unsigned NOT NULL,
  `languageId` char(3) collate utf8_unicode_ci NOT NULL,
  `name` varchar(255) collate utf8_unicode_ci NOT NULL,
  `slug` varchar(255) collate utf8_unicode_ci NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY  (`teamId`,`languageId`),
  UNIQUE KEY `name` (`name`,`languageId`),
  KEY `hns_FK_teamI18nHasTeam` (`teamId`),
  KEY `hns_FK_teamI18nHasLanguage` (`languageId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Izbacivanje podataka za tablicu `hns_teamI18n`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_user`
--

CREATE TABLE IF NOT EXISTS `hns_user` (
  `userId` int(10) unsigned NOT NULL auto_increment,
  `username` varchar(255) collate utf8_unicode_ci NOT NULL,
  `slug` varchar(255) collate utf8_unicode_ci NOT NULL,
  `password` char(32) collate utf8_unicode_ci NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime default NULL,
  PRIMARY KEY  (`userId`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Izbacivanje podataka za tablicu `hns_user`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_userHasUserRole`
--

CREATE TABLE IF NOT EXISTS `hns_userHasUserRole` (
  `userId` int(10) unsigned NOT NULL,
  `userRoleId` int(10) unsigned NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY  (`userId`,`userRoleId`),
  KEY `hns_FK_userHasUserRoleHasUser` (`userId`),
  KEY `hns_FK_userHasUserRoleHasUserRole` (`userRoleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Izbacivanje podataka za tablicu `hns_userHasUserRole`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_userRole`
--

CREATE TABLE IF NOT EXISTS `hns_userRole` (
  `userRoleId` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(20) collate utf8_unicode_ci NOT NULL,
  `slug` varchar(255) collate utf8_unicode_ci NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime default NULL,
  PRIMARY KEY  (`userRoleId`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Izbacivanje podataka za tablicu `hns_userRole`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_video`
--

CREATE TABLE IF NOT EXISTS `hns_video` (
  `videoId` int(10) unsigned NOT NULL auto_increment,
  `youtubeUrl` text collate utf8_unicode_ci NOT NULL,
  `isPublished` int(11) NOT NULL,
  `publishDate` datetime NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime default NULL,
  PRIMARY KEY  (`videoId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=18 ;

--
-- Izbacivanje podataka za tablicu `hns_video`
--


-- --------------------------------------------------------

--
-- Tablična struktura za tablicu `hns_videoI18n`
--

CREATE TABLE IF NOT EXISTS `hns_videoI18n` (
  `videoId` int(10) unsigned NOT NULL,
  `languageId` char(3) collate utf8_unicode_ci NOT NULL,
  `title` varchar(255) collate utf8_unicode_ci NOT NULL,
  `slug` varchar(255) collate utf8_unicode_ci NOT NULL,
  `category` varchar(100) collate utf8_unicode_ci default NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY  (`videoId`,`languageId`),
  KEY `hns_FK_videoI18nHasVideo` (`videoId`),
  KEY `hns_FK_videoI18nHasLanguage` (`languageId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Izbacivanje podataka za tablicu `hns_videoI18n`
--


-- --------------------------------------------------------

--
-- Unutarnja struktura za pregledavanje `hns_vw_gallery`
--
CREATE TABLE IF NOT EXISTS `hns_vw_gallery` (
`galleryId` int(10) unsigned
,`languageId` char(3)
,`title` varchar(255)
,`slug` varchar(255)
,`category` varchar(100)
,`created` datetime
,`modified` datetime
);
-- --------------------------------------------------------

--
-- Unutarnja struktura za pregledavanje `hns_vw_member`
--
CREATE TABLE IF NOT EXISTS `hns_vw_member` (
`memberId` int(10) unsigned
,`languageId` char(3)
,`memberCategoryId` int(10) unsigned
,`teamId` int(10) unsigned
,`firstName` varchar(50)
,`slug` varchar(255)
,`lastName` varchar(50)
,`position` varchar(100)
,`birthDate` date
,`birthPlace` varchar(100)
,`height` varchar(20)
,`club` varchar(50)
,`pastClubs` varchar(255)
,`playCount` varchar(100)
,`firstPlayDate` date
,`biography` text
,`created` datetime
,`modified` datetime
);
-- --------------------------------------------------------

--
-- Unutarnja struktura za pregledavanje `hns_vw_memberCategory`
--
CREATE TABLE IF NOT EXISTS `hns_vw_memberCategory` (
`memberCategoryId` int(10) unsigned
,`languageId` char(3)
,`name` varchar(255)
,`slug` varchar(255)
,`created` datetime
,`modified` datetime
);
-- --------------------------------------------------------

--
-- Unutarnja struktura za pregledavanje `hns_vw_pageTree`
--
CREATE TABLE IF NOT EXISTS `hns_vw_pageTree` (
`pageId` int(10) unsigned
,`lft` int(10) unsigned
,`rgt` int(10) unsigned
,`parentId` int(10) unsigned
,`languageId` char(3)
,`depth` bigint(22)
,`fullUri` varchar(341)
,`title` varchar(255)
,`navigationName` varchar(255)
,`slug` varchar(255)
,`content` mediumtext
,`lead` text
,`metaTitle` varchar(255)
,`metaDescription` text
,`metaKeywords` varchar(255)
,`isException` tinyint(1)
,`isVisible` tinyint(1)
,`isEditable` tinyint(1)
,`isPublished` tinyint(1)
,`canAddChildren` tinyint(1)
,`canBeDeleted` tinyint(1)
,`redirect` tinyint(4)
,`class` varchar(255)
,`navigationDescription` varchar(100)
,`created` datetime
,`modified` datetime
);
-- --------------------------------------------------------

--
-- Unutarnja struktura za pregledavanje `hns_vw_team`
--
CREATE TABLE IF NOT EXISTS `hns_vw_team` (
`teamId` int(10) unsigned
,`languageId` char(3)
,`name` varchar(255)
,`slug` varchar(255)
,`created` datetime
,`modified` datetime
);
-- --------------------------------------------------------

--
-- Unutarnja struktura za pregledavanje `hns_vw_video`
--
CREATE TABLE IF NOT EXISTS `hns_vw_video` (
`videoId` int(10) unsigned
,`languageId` char(3)
,`title` varchar(255)
,`slug` varchar(255)
,`category` varchar(100)
,`youtubeUrl` text
,`created` datetime
,`modified` datetime
);
-- --------------------------------------------------------

--
-- Struktura za pregledavanje `hns_vw_gallery`
--
DROP TABLE IF EXISTS `hns_vw_gallery`;

CREATE VIEW `hns_vw_gallery` AS select `gallery`.`galleryId` AS `galleryId`,`galleryi18n`.`languageId` AS `languageId`,`galleryi18n`.`title` AS `title`,`galleryi18n`.`slug` AS `slug`,`galleryi18n`.`category` AS `category`,`gallery`.`created` AS `created`,`gallery`.`modified` AS `modified` from (`hns_gallery` `gallery` join `hns_galleryI18n` `galleryi18n` on((`gallery`.`galleryId` = `galleryi18n`.`galleryId`)));

-- --------------------------------------------------------

--
-- Struktura za pregledavanje `hns_vw_member`
--
DROP TABLE IF EXISTS `hns_vw_member`;

CREATE VIEW `hns_vw_member` AS select `member`.`memberId` AS `memberId`,`memberI18n`.`languageId` AS `languageId`,`member`.`memberCategoryId` AS `memberCategoryId`,`member`.`teamId` AS `teamId`,`member`.`firstName` AS `firstName`,`member`.`slug` AS `slug`,`member`.`lastName` AS `lastName`,`member`.`position` AS `position`,`member`.`birthDate` AS `birthDate`,`member`.`birthPlace` AS `birthPlace`,`member`.`height` AS `height`,`member`.`club` AS `club`,`member`.`pastClubs` AS `pastClubs`,`member`.`playCount` AS `playCount`,`member`.`firstPlayDate` AS `firstPlayDate`,`memberI18n`.`biography` AS `biography`,`member`.`created` AS `created`,`member`.`modified` AS `modified` from (`hns_member` `member` join `hns_memberI18n` `memberI18n` on((`member`.`memberId` = `memberI18n`.`memberId`)));

-- --------------------------------------------------------

--
-- Struktura za pregledavanje `hns_vw_memberCategory`
--
DROP TABLE IF EXISTS `hns_vw_memberCategory`;

CREATE VIEW `hns_vw_memberCategory` AS select `memberCategory`.`memberCategoryId` AS `memberCategoryId`,`memberCategoryI18n`.`languageId` AS `languageId`,`memberCategoryI18n`.`name` AS `name`,`memberCategoryI18n`.`slug` AS `slug`,`memberCategory`.`created` AS `created`,`memberCategory`.`modified` AS `modified` from (`hns_memberCategory` `memberCategory` join `hns_memberCategoryI18n` `memberCategoryI18n` on((`memberCategory`.`memberCategoryId` = `memberCategoryI18n`.`memberCategoryId`)));

-- --------------------------------------------------------

--
-- Struktura za pregledavanje `hns_vw_pageTree`
--
DROP TABLE IF EXISTS `hns_vw_pageTree`;

CREATE VIEW `hns_vw_pageTree` AS select `page`.`pageId` AS `pageId`,`page`.`lft` AS `lft`,`page`.`rgt` AS `rgt`,`page`.`parentId` AS `parentId`,`pagei18n`.`languageId` AS `languageId`,(count(distinct `parent`.`pageId`) - 1) AS `depth`,group_concat(distinct `parenti18n`.`slug` separator '/') AS `fullUri`,`pagei18n`.`title` AS `title`,`pagei18n`.`navigationName` AS `navigationName`,`pagei18n`.`slug` AS `slug`,`pagei18n`.`content` AS `content`,`pagei18n`.`lead` AS `lead`,`pagei18n`.`metaTitle` AS `metaTitle`,`pagei18n`.`metaDescription` AS `metaDescription`,`pagei18n`.`metaKeywords` AS `metaKeywords`,`page`.`isException` AS `isException`,`page`.`isVisible` AS `isVisible`,`page`.`isEditable` AS `isEditable`,`page`.`isPublished` AS `isPublished`,`page`.`canAddChildren` AS `canAddChildren`,`page`.`canBeDeleted` AS `canBeDeleted`,`page`.`redirect` AS `redirect`,`page`.`class` AS `class`,`pagei18n`.`navigationDescription` AS `navigationDescription`,`page`.`created` AS `created`,`page`.`modified` AS `modified` from ((((((`hns_page` `page` left join `hns_pageI18n` `pagei18n` on((`page`.`pageId` = `pagei18n`.`pageId`))) join `hns_language` `language` on((`pagei18n`.`languageId` = `language`.`languageId`))) left join `hns_page` `parentpage` on((`parentpage`.`pageId` = `page`.`parentId`))) join `hns_page` `parent`) left join `hns_pageI18n` `parenti18n` on(((`parent`.`pageId` = `parenti18n`.`pageId`) and (`parenti18n`.`languageId` = `pagei18n`.`languageId`)))) left join `hns_pageI18n` `parentpagei18n` on(((`page`.`parentId` = `parentpagei18n`.`pageId`) and (`parentpagei18n`.`languageId` = `pagei18n`.`languageId`)))) where (`page`.`lft` between `parent`.`lft` and `parent`.`rgt`) group by `page`.`pageId`,`language`.`languageId` order by `page`.`lft`;

-- --------------------------------------------------------

--
-- Struktura za pregledavanje `hns_vw_team`
--
DROP TABLE IF EXISTS `hns_vw_team`;

CREATE VIEW `hns_vw_team` AS select `team`.`teamId` AS `teamId`,`teamI18n`.`languageId` AS `languageId`,`teamI18n`.`name` AS `name`,`teamI18n`.`slug` AS `slug`,`team`.`created` AS `created`,`team`.`modified` AS `modified` from (`hns_team` `team` join `hns_teamI18n` `teamI18n` on((`team`.`teamId` = `teamI18n`.`teamId`)));

-- --------------------------------------------------------

--
-- Struktura za pregledavanje `hns_vw_video`
--
DROP TABLE IF EXISTS `hns_vw_video`;

CREATE VIEW `hns_vw_video` AS select `video`.`videoId` AS `videoId`,`videoi18n`.`languageId` AS `languageId`,`videoi18n`.`title` AS `title`,`videoi18n`.`slug` AS `slug`,`videoi18n`.`category` AS `category`,`video`.`youtubeUrl` AS `youtubeUrl`,`video`.`created` AS `created`,`video`.`modified` AS `modified` from (`hns_video` `video` join `hns_videoI18n` `videoi18n` on((`video`.`videoId` = `videoi18n`.`videoId`)));

--
-- Ograničenja za izbačene tablice
--

--
-- Ograničenja za tablicu `hns_actualityCoverImage`
--
ALTER TABLE `hns_actualityCoverImage`
  ADD CONSTRAINT `hns_actualitycoverimage_ibfk_1` FOREIGN KEY (`actualityId`) REFERENCES `hns_actuality` (`actualityId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `hns_actualityHasCustomModule`
--
ALTER TABLE `hns_actualityHasCustomModule`
  ADD CONSTRAINT `hns_actualityhascustommodule_ibfk_1` FOREIGN KEY (`actualityId`) REFERENCES `hns_actuality` (`actualityId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `hns_actualityhascustommodule_ibfk_2` FOREIGN KEY (`customModuleId`) REFERENCES `hns_customModule` (`customModuleId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `hns_bannerImage`
--
ALTER TABLE `hns_bannerImage`
  ADD CONSTRAINT `hns_bannerImage_ibfk_1` FOREIGN KEY (`bannerId`) REFERENCES `hns_banner` (`bannerId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `hns_customModuleHasNewsItem`
--
ALTER TABLE `hns_customModuleHasNewsItem`
  ADD CONSTRAINT `hns_customModulehasnewsitem_ibfk_1` FOREIGN KEY (`customModuleId`) REFERENCES `hns_customModule` (`customModuleId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `hns_customModulehasnewsitem_ibfk_2` FOREIGN KEY (`newsItemId`) REFERENCES `hns_newsItem` (`newsItemId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `hns_customModuleHasPage`
--
ALTER TABLE `hns_customModuleHasPage`
  ADD CONSTRAINT `hns_customModulehaspage_ibfk_1` FOREIGN KEY (`customModuleId`) REFERENCES `hns_customModule` (`customModuleId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `hns_customModulehaspage_ibfk_2` FOREIGN KEY (`pageId`) REFERENCES `hns_page` (`pageId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `hns_customModuleImage`
--
ALTER TABLE `hns_customModuleImage`
  ADD CONSTRAINT `hns_customModuleImage_ibfk_1` FOREIGN KEY (`customModuleItemId`) REFERENCES `hns_customModuleItem` (`customModuleItemId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `hns_customModuleImageImage`
--
ALTER TABLE `hns_customModuleImageImage`
  ADD CONSTRAINT `hns_customModuleImageimage_ibfk_1` FOREIGN KEY (`customModuleImageId`) REFERENCES `hns_customModuleImage` (`customModuleImageId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `hns_customModuleItem`
--
ALTER TABLE `hns_customModuleItem`
  ADD CONSTRAINT `hns_customModuleItem_ibfk_1` FOREIGN KEY (`customModuleItemSizeId`) REFERENCES `hns_customModuleItemSize` (`customModuleItemSizeId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `hns_customModuleItem_ibfk_2` FOREIGN KEY (`customModuleId`) REFERENCES `hns_customModule` (`customModuleId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `hns_customModuleText`
--
ALTER TABLE `hns_customModuleText`
  ADD CONSTRAINT `hns_customModuletext_ibfk_1` FOREIGN KEY (`customModuleItemId`) REFERENCES `hns_customModuleItem` (`customModuleItemId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `hns_galleryI18n`
--
ALTER TABLE `hns_galleryI18n`
  ADD CONSTRAINT `hns_galleryI18n_ibfk_1` FOREIGN KEY (`galleryId`) REFERENCES `hns_gallery` (`galleryId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `hns_galleryI18n_ibfk_2` FOREIGN KEY (`languageId`) REFERENCES `hns_language` (`languageId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `hns_galleryImage`
--
ALTER TABLE `hns_galleryImage`
  ADD CONSTRAINT `hns_galleryImage_ibfk_1` FOREIGN KEY (`galleryId`) REFERENCES `hns_gallery` (`galleryId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `hns_member`
--
ALTER TABLE `hns_member`
  ADD CONSTRAINT `hns_member_ibfk_1` FOREIGN KEY (`memberCategoryId`) REFERENCES `hns_memberCategory` (`memberCategoryId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `hns_member_ibfk_2` FOREIGN KEY (`teamId`) REFERENCES `hns_team` (`teamId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `hns_memberCategoryI18n`
--
ALTER TABLE `hns_memberCategoryI18n`
  ADD CONSTRAINT `hns_memberCategoryi18n_ibfk_1` FOREIGN KEY (`memberCategoryId`) REFERENCES `hns_memberCategory` (`memberCategoryId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `hns_memberCategoryi18n_ibfk_2` FOREIGN KEY (`languageId`) REFERENCES `hns_language` (`languageId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `hns_memberI18n`
--
ALTER TABLE `hns_memberI18n`
  ADD CONSTRAINT `hns_memberi18n_ibfk_1` FOREIGN KEY (`memberId`) REFERENCES `hns_member` (`memberId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `hns_memberi18n_ibfk_2` FOREIGN KEY (`languageId`) REFERENCES `hns_language` (`languageId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `hns_memberImage`
--
ALTER TABLE `hns_memberImage`
  ADD CONSTRAINT `hns_memberimage_ibfk_1` FOREIGN KEY (`memberId`) REFERENCES `hns_member` (`memberId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `hns_newsItemCoverImage`
--
ALTER TABLE `hns_newsItemCoverImage`
  ADD CONSTRAINT `hns_newsItemcoverimage_ibfk_1` FOREIGN KEY (`newsItemId`) REFERENCES `hns_newsItem` (`newsItemId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `hns_page`
--
ALTER TABLE `hns_page`
  ADD CONSTRAINT `hns_page_ibfk_1` FOREIGN KEY (`parentId`) REFERENCES `hns_page` (`pageId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `hns_pageCoverImage`
--
ALTER TABLE `hns_pageCoverImage`
  ADD CONSTRAINT `hns_pagecoverimage_ibfk_1` FOREIGN KEY (`pageId`) REFERENCES `hns_page` (`pageId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `hns_pageI18n`
--
ALTER TABLE `hns_pageI18n`
  ADD CONSTRAINT `hns_pageI18n_ibfk_1` FOREIGN KEY (`pageId`) REFERENCES `hns_page` (`pageId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `hns_pageI18n_ibfk_2` FOREIGN KEY (`languageId`) REFERENCES `hns_language` (`languageId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `hns_teamI18n`
--
ALTER TABLE `hns_teamI18n`
  ADD CONSTRAINT `hns_teami18n_ibfk_1` FOREIGN KEY (`teamId`) REFERENCES `hns_team` (`teamId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `hns_teami18n_ibfk_2` FOREIGN KEY (`languageId`) REFERENCES `hns_language` (`languageId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `hns_userHasUserRole`
--
ALTER TABLE `hns_userHasUserRole`
  ADD CONSTRAINT `hns_userHasUserRole_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `hns_user` (`userId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `hns_userHasUserRole_ibfk_2` FOREIGN KEY (`userRoleId`) REFERENCES `hns_userRole` (`userRoleId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograničenja za tablicu `hns_videoI18n`
--
ALTER TABLE `hns_videoI18n`
  ADD CONSTRAINT `hns_videoI18n_ibfk_1` FOREIGN KEY (`videoId`) REFERENCES `hns_video` (`videoId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `hns_videoI18n_ibfk_2` FOREIGN KEY (`languageId`) REFERENCES `hns_language` (`languageId`) ON DELETE CASCADE ON UPDATE CASCADE;
